[{release,"hello_phoenix","0.0.1","6.4.1",
          [{kernel,"3.2","./lib/kernel-3.2"},
           {stdlib,"2.4","./lib/stdlib-2.4"},
           {compiler,"5.0.4","./lib/compiler-5.0.4"},
           {syntax_tools,"1.6.18","./lib/syntax_tools-1.6.18"},
           {poolboy,"1.5.1","./lib/poolboy-1.5.1"},
           {ranch,"1.0.0","./lib/ranch-1.0.0"},
           {crypto,"3.5","./lib/crypto-3.5"},
           {cowlib,"1.0.1","./lib/cowlib-1.0.1"},
           {elixir,"1.0.4","./lib/elixir-1.0.4"},
           {decimal,"1.1.0","./lib/decimal-1.1.0"},
           {poison,"1.4.0","./lib/poison-1.4.0"},
           {eex,"1.0.4","./lib/eex-1.0.4"},
           {cowboy,"1.0.0","./lib/cowboy-1.0.0"},
           {logger,"1.0.4","./lib/logger-1.0.4"},
           {ecto,"0.11.3","./lib/ecto-0.11.3"},
           {plug,"0.12.2","./lib/plug-0.12.2"},
           {postgrex,"0.8.1","./lib/postgrex-0.8.1"},
           {phoenix,"0.13.1","./lib/phoenix-0.13.1"},
           {phoenix_html,"1.0.1","./lib/phoenix_html-1.0.1"},
           {phoenix_ecto,"0.4.0","./lib/phoenix_ecto-0.4.0"},
           {hello_phoenix,"0.0.1","./lib/hello_phoenix-0.0.1"},
           {iex,"1.0.4","./lib/iex-1.0.4"},
           {sasl,"2.4.1","./lib/sasl-2.4.1"}],
          permanent}].
