{application,hello_phoenix,
             [{registered,[]},
              {description,"hello_phoenix"},
              {mod,{'Elixir.HelloPhoenix',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_html,cowboy,
                             logger,phoenix_ecto,postgrex]},
              {vsn,"0.0.1"},
              {modules,['Elixir.HelloPhoenix','Elixir.HelloPhoenix.Endpoint',
                        'Elixir.HelloPhoenix.ErrorView',
                        'Elixir.HelloPhoenix.HelloController',
                        'Elixir.HelloPhoenix.HelloView',
                        'Elixir.HelloPhoenix.LayoutView',
                        'Elixir.HelloPhoenix.PageController',
                        'Elixir.HelloPhoenix.PageView',
                        'Elixir.HelloPhoenix.Repo',
                        'Elixir.HelloPhoenix.Router',
                        'Elixir.HelloPhoenix.Router.Helpers',
                        'Elixir.HelloPhoenix.User',
                        'Elixir.HelloPhoenix.UserController',
                        'Elixir.HelloPhoenix.UserView',
                        'Elixir.HelloPhoenix.Web']}]}.